# aFileChooser

./: settings.gradle
aFileChooser/: .gitignore  build.gradle
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListFragment.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
aFileChooserExample/: build.gradle
aFileChooserExample/src/main/: AndroidManifest.xml
aFileChooserExample/src/main/java/com/ipaulpro/aFileChooserExample/: FileChooserExampleActivity.java  RequestCode.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ipaulpro/afilechooser/: FileLoader.java
src/main/res/values-es/: strings.xml
