apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 201000
        versionName "1.0.0"

    }

    buildTypes {
//        release {
//            debuggable true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //UI Dependency Injection
//    compileOnly "com.jakewharton:butterknife-compiler:$butterknife_v"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_v"
//
//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
//    implementation 'androidx.preference:preference:1.1.0'
//
//    compileOnly "org.projectlombok:lombok:$lombok_v"
//    annotationProcessor "org.projectlombok:lombok:$lombok_v"
//
//    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

}
